<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/fragmentThem">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/main_label"
        android:gravity="center"
        android:text="@string/diagnostic_label"
        android:minHeight="30dp"
        android:textSize="30dp"
        android:layout_marginBottom="20dp"
        style="@style/fontColor"/>



    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_label"
        android:paddingLeft="10dp"
        android:clickable="false" />


</RelativeLayout>
