<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="center">

    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
        android:text="@string/second_list_label"
        android:id="@+id/second_label"
        android:minHeight="30dp"
        android:textSize="30dp"
        android:layout_marginBottom="20dp"
        style="@style/fontColor"
        android:textAlignment="center" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_sec_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/second_label"
        android:paddingLeft="10dp"
        android:clickable="false" />

</RelativeLayout>
